server.port=8000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-3-39-11-33.ap-northeast-2.compute.amazonaws.com:3306/My_Blog_DB?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.hikari.username=dlhdlh
spring.datasource.hikari.password=!Diqdiq7520

spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

pagehelper.helper-dialect=mysql

pagehelper.reasonable=true
